<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>urasssopretty's portfolio </title>

	<link rel="stylesheet" href="root.css">
	<link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <span class="logo">
            urasssopretty.
        </span>
    </header>

    <div class="content">
        <div class="main">
            <p>
                Hi!~ My name is Denis and I’m software engineer.
                I’m use cpp and python. I'm interesting in keyboards,
                note-taking, gamedev and new ways to interact with computer
            </p>
        </div>

        <div class="contact">
            <p>
                contact me:<br>
                uiopbenny@gmail.com
            </p>
        </div>
    
        <div class="myprojects">
            <p>My projects:</p>
            <ul>
                <li>
                    <a href="#">Keyboard layout generator</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>
